{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=W11P0RT;Database=WhatsAppMessagesApiNetDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "WhatsAppProviders": {
    "Default": "Twilio",
    "Twilio": {
      "AccountSid": "*",
      "AuthToken": "*",
      "FromNumber": "*"
    }
  }
}
